<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#2B2F43">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/guideLine"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/imgLogo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/edtUsername"
        android:background="#530520"
        android:textColor="#2ADDF4"
        app:layout_constraintTop_toTopOf="@id/guideLine"
        android:textColorHint="#1FD0E6"
        android:hint="@string/username"
        android:paddingStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/edtPassword"
        android:background="#530520"
        android:textColor="#2ADDF4"
        app:layout_constraintTop_toTopOf="@id/guideLine"
        android:layout_marginTop="80dp"
        android:textColorHint="#1FD0E6"
        android:hint="@string/password"
        android:paddingStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>